# Gmail SMTP server Configuration
# GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.zeptomail.in
GMAIL_SERVICE_SECURE =true
GMAIL_SERVICE_PORT =587
truUsename =noreply@mkcl.com
# truPassword =***********
truOutletUser =outlet.in@mkcl.com
# truOutletPass =***********
infoUser =info@mkcl.com
# infoPass =***********
PORT=3114
cdn=http://localhost:3125
ip=http://localhost:3114
adminip=http://localhost:5114
smsLink=http://localhost:5222
token1=#eMaIlSeRvEr*aPiS$1234@5678!2345*#
token2=#eMaIlSeRvEr*aPiS$1234@5678!5678*#
token3=#eMaIlSeRvEr*aPiS$1234@5678!7891*#
token4=#eMaIlSeRvEr*aPiS$1234@5678!12345*#
token5=#eMaIlSeRvEr*aPiS$1234@5678!6789*#
token6=#eMaIlSeRvEr*aPiS$1234@5678!2349*#
token7=#eMaIlSeRvEr*aPiS$1234@5678!23456*#
token8=#eMaIlSeRvEr*aPiS$1234@5678!34567*#
token9=#eMaIlSeRvEr*aPiS$1234@5678!45678*#
token10=#eMaIlSeRvEr*aPiS$1234@5678!56789*#
token11=#eMaIlSeRvEr*aPiS$1234@5678!67890*#
token12=#eMaIlSeRvEr*aPiS$1234@5678!78901*#
token13=#eMaIlSeRvEr*aPiS$1234@5678!89012*#


zohourl = zohourl
zohotoken = Zoho-enczapikey PHtE6r0KE+DrizUooBUDs6OwR5anYIIp9OxheAQUsdtADqRWSU1QrNspmz60rkstUfRAFfWemY1guLyeu+LTc2zlND5MCWqyqK3sx/VYSPOZsbq6x00ZtFoScUTUVYTudtFq1SbQu9jZNA===
bounce_address = noreply@mail.mkcl.com
channelArr = ["Direct", "MT_TIS"],
logoUrl = http://localhost:3125

